:root {
  // ### Primary

  --moderate-violet: rgb(117, 65, 200);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  // ### Neutral

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  max-width: 1110px;
  height: 575px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin: 30px;
}

.card {
  border-radius: 8px;
  padding: 25px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;

  &__title {
    display: flex;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    &-img {
      margin-right: 15px;

      img {
        width: 30px;
        height: 30px;
        border: 2px solid #a977f4;
        border-radius: 50%;
      }
    }
    &-info {
      .name {
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 2px;
      }

      .verified {
        color: var(--white);
        opacity: 50%;
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

  &__testimonial {
    height: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;

    &-title {
      color: var(--white);
      font-size: 2.05rem;
      font-weight: 500;
      margin-bottom: 12px;
    }

    &-content {
      color: var(--white);
      opacity: 70%;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.8rem;
    }
  }
}

.card-1 {
  background-color: var(--moderate-violet);
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 18% top;
}

.card-2 {
  background-color: var(--very-dark-grayish-blue);
  grid-column: 3/4;
  grid-row: 1/2;

  .card__title {
    &-img {
      img {
        border: 2px solid #ced6e1;
      }
    }
  }
}

.card-3 {
  background-color: var(--white);
  grid-column: 1/2;
  grid-row: 2/3;

  .card__title {
    &-img {
      img {
        border: 2px solid var(--white);
      }
    }
    &-info {
      .name {
        color: var(--very-dark-blackish-blue);
      }

      .verified {
        color: var(--very-dark-blackish-blue);
      }
    }
  }

  .card__testimonial {
    &-title {
      color: var(--very-dark-blackish-blue);
    }

    &-content {
      color: var(--very-dark-blackish-blue);
    }
  }
}

.card-4 {
  background-color: var(--very-dark-blackish-blue);
  grid-column: 2/4;
  grid-row: 2/3;
}

.card-5 {
  background-color: var(--white);
  grid-column: 4/5;
  grid-row: 1/3;

  .card__title {
    &-img {
      img {
        border: 2px solid var(--white);
      }
    }
    &-info {
      .name {
        color: var(--very-dark-blackish-blue);
      }

      .verified {
        color: var(--very-dark-blackish-blue);
      }
    }
  }

  .card__testimonial {
    &-title {
      color: var(--very-dark-blackish-blue);
    }

    &-content {
      color: var(--very-dark-blackish-blue);
    }
  }
}

@media screen and (max-width: 1110px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  .card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: minmax(330px, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card-5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
